{
  "name": "html-dedup-loader",
  "version": "1.0.0",
  "description": "a webpack loader that applies html-loader only once",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intersec/html-dedup-loader.git"
  },
  "author": "Vincent Thiberville @vthib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intersec/html-dedup-loader/issues"
  },
  "homepage": "https://github.com/intersec/html-dedup-loader#readme",
  "dependencies": {
    "html-loader": "^0.5.5"
  },
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
